<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/characterConstraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/rounded_shape">

    <ImageView
        android:id="@+id/characterImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/example_rick_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/characterNameTitle"
        style="@style/TitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/character_name_title"
        app:layout_constraintBottom_toBottomOf="@id/characterNameValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/characterNameValue"/>

    <TextView
        android:id="@+id/characterNameValue"
        style="@style/ValueStyle"
        android:text="@string/character_example_value"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/characterSpeciesValue"
        app:layout_constraintTop_toBottomOf="@id/characterImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"/>

    <TextView
        android:id="@+id/characterSpeciesTitle"
        style="@style/TitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/character_species_title"
        app:layout_constraintBottom_toBottomOf="@id/characterSpeciesValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/characterSpeciesValue" />

    <TextView
        android:id="@+id/characterSpeciesValue"
        style="@style/ValueStyle"
        android:text="@string/character_example_value"
        app:layout_constraintBottom_toTopOf="@id/characterStatusValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@id/characterNameValue" />

    <TextView
        android:id="@+id/characterStatusTitle"
        style="@style/TitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/character_status_title"
        app:layout_constraintBottom_toBottomOf="@id/characterStatusValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/characterStatusValue" />

    <TextView
        android:id="@+id/characterStatusValue"
        style="@style/ValueStyle"
        android:text="@string/character_example_value"
        app:layout_constraintBottom_toTopOf="@id/characterGenderValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@id/characterSpeciesValue" />

    <TextView
        android:id="@+id/characterGenderTitle"
        style="@style/TitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/character_gender_title"
        app:layout_constraintBottom_toBottomOf="@id/characterGenderValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/characterGenderValue" />

    <TextView
        android:id="@+id/characterGenderValue"
        style="@style/ValueStyle"
        android:text="@string/character_example_value"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@id/characterStatusValue" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>